spring.application.name=user-service
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.instance.hostname=localhost
spring.zipkin.base-url=http://localhost:9411

spring.kafka.consumer.group-id=ea_group_8
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=http://localhost:9092

app.config.keycloak.token-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/token
app.config.keycloak.url=http://localhost:8080
app.config.keycloak.realm=master
app.config.keycloak.client-secret=nF3qCEEswTtpt0kGr8jNPRq9W6fqRYVc
app.config.keycloak.client-id=ea-group-8
app.config.keycloak.scope=openid
app.config.keycloak.authorization-grant-type=password
app.config.keycloak.admin.username=admin
app.config.keycloak.admin.password=admin
